
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>訊息選單工具</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .content-box { margin-top: 20px; }
        .suggestion { color: red; margin-top: 10px; }
        select, button { padding: 5px 10px; margin-top: 10px; }
        textarea { width: 100%; height: 150px; margin-top: 10px; }
    </style>
</head>
<body>
    <h2>🔍 選擇要傳送的訊息類型：</h2>
    <select id="optionSelect" onchange="updateContent()">
        <option value="">-- 請選擇 --</option>
        <option value="品牌服務介紹">品牌服務介紹</option>
        <option value="銷售工具">銷售工具</option>
        <option value="品牌曝光信任">品牌曝光信任</option>
        <option value="業師介紹">業師介紹</option>
        <option value="課程大綱介紹">課程大綱介紹</option>
    </select>

    <div class="content-box">
        <textarea id="contentArea" readonly></textarea>
        <div class="suggestion" id="suggestionText"></div>
        <button onclick="copyContent()">📋 一鍵複製</button>
    </div>

    <script>
        const data = {"品牌服務介紹": {"內容": "💡我們的投資學習方式💡\n\n1️⃣\xa0財經顧問客製化的學習規劃，打造個人化投資學習方案。\n2️⃣\xa0分析師教練團隊教學，一步一步的指導，教授 "投資知識"與"投資實戰"應用。\n3️⃣\xa0產業業師互動式1對1教學，市場分析、投資策略、個人化建議。\n4️⃣\xa0投資學院APP應用，了解分析師選股策略、模擬下單、APP實戰操作。\n5️⃣\xa0完整多面向知識學習，投資觀念、基本面、籌碼面、技術面、ETF，600hr以上學習並時事更新。\n\n☺️\xa0理論➡️實作➡️實戰，完整投資教學交流\n☺️\xa0投資學習教材提供、APP實戰操作\n\nnSchool APP 下載\nIOS系統:https://reurl.cc/MyVYzk", "建議": "第一天，後續可以傳送給予學員"}, "銷售工具": {"內容": "👑投資屬性風險評估問卷👑\n能幫助讓你更了解自己的投資屬性！\n填完可以跟我說一下 我幫你看有沒有收到~\n\nhttps://www.surveycake.com/s/O67GZ", "建議": "銷售前導問卷，建議於開發時加入，具有連接感"}, "品牌曝光信任": {"內容": "🍎這是我們學院和六指淵的報導🍎\nhttps://news.tvbs.com.tw/entertainment/2856309", "建議": "品牌曝光信任增加，建議第一天或第二天傳送給予學員"}, "業師介紹": {"內容": "龍哥\n凱衛資訊(股)公司 副董事長\n新光金控 副總經理兼董事會秘書\n新光人壽 副總經理\n元富證券 副總經理\n新光人壽駐北京首席代表\n國立臺灣科技大學人文社會學院業師\n", "建議": "業師介紹，給予信任感"}, "課程大綱介紹": {"內容": "⭐理財投資核心⭐ \n(內容過多，僅部分提供)\n\n-投資不是看運氣\n-風險與報酬\n-存錢不虧?\n-風險分散與投資組合\n-股票怎麼運作\n-股票獲利方式\n-長期持有策略\n-短期持有策略\n-超短期持有策略\n\n🔥超實戰課程\n-特定標的觀察\n-特定標的趨勢分析\n-尋找長期投資標的\n-尋找短期投資標的\n-尋找超短期投資標的\n-建構投資組合", "建議": "課程大綱，簡要提出，給予客戶大致了解學習內容(因實際課程大綱無法透過文字全部列出，故提供幾個核心)"}};

        function updateContent() {
            const select = document.getElementById("optionSelect");
            const value = select.value;
            const contentArea = document.getElementById("contentArea");
            const suggestionText = document.getElementById("suggestionText");

            if (value && data[value]) {
                contentArea.value = data[value]["內容"];
                suggestionText.textContent = data[value]["建議"];
            } else {
                contentArea.value = "";
                suggestionText.textContent = "";
            }
        }

        function copyContent() {
            const contentArea = document.getElementById("contentArea");
            contentArea.select();
            document.execCommand("copy");
            alert("內容已複製！");
        }
    </script>
</body>
</html>
